<html>
    <head>
		<title>Macom Browser</title>
        <script type="text/javascript">var isomorphicDir="{% url media 'isomorphic/' %}";</script>
		<style type="text/css">
		  body { background-color: #CDF }
		  .header {
		      font-size: 20pt;
		      font-family: monospace;
		      font-weight: bold;
		      padding-left: 20px;
		  }
		  .breadcrumb a{
			  font-weight: bold;
			  text-decoration: none;
		  }
		  .detailheader a {
		      text-decoration: none;
		  }
		  .iconlabel {
		      font-size: 10px !important;
		  }

          .detailHeader {         
              border: 1px silver solid !important;
          }
		  .detailBlock, .detailBlock talble, .detailBlock tbody, .detailBlock td, .detailBlock tr {
              border-top: 0px !important;
              border-left: 0px !important;
              border-right: 0px !important;
              border-bottom: 0px;
		  }
          .tabTitleSelected, .tabTitleSelectedOver, .tabSelectedOver {
              font-weight: normal !important;
          }
          .tagCloud a {
            margin-left: 10px;
          }
		</style>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_Core.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_Foundation.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_Containers.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_Grids.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_Forms.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/system/development/ISC_DataBinding.js' %}"></script>
		<script type="text/javascript" src="{% url media 'isomorphic/skins/Enterprise/load_skin.js' %}"></script>
    </head>
	<body>
        <script type="text/javascript" src="{% url script_template 'macom.js' %}"></script>
        <script type="text/javascript" src="{% url script_template 'fields.js' %}"></script>
        <script type="text/javascript" src="{% url script_template 'controls.js' %}"></script>
        <script type="text/javascript" src="{% url script_template 'app.js' %}"></script>
	</body>
</html>
